sonar.projectKey=markehammons_slinc
sonar.organization=scalable-solutions

sonar.scala.version=3
core.sonar.projectBaseDir=core
core.sonar.sources=src/
core.sonar.scala.coverage.reportPaths=out/core/scoverage/xmlReport.dest/scoverage.xml
